#BlueJ class context
comment0.target=Piles
comment0.text=\n\ A\ class\ that\ plays\ Bulgarian\ Solitare.\n\ Version\ 3\:\ Complete\ the\ isDone\ method.\n
comment1.params=
comment1.target=boolean\ isDone()
comment1.text=\n\ \ \ \ \ \ Checks\ whether\ the\ game\ is\ done.\n\ \ \ \ \ \ @return\ true\ when\ the\ piles\ have\ size\n\ \ \ \ \ \ 1,\ 2,\ 3,\ 4,\ 5,\ 6,\ 7,\ 8,\ and\ 9,\ in\ some\ order.\n
comment2.params=generator
comment2.target=Piles(java.util.Random)
comment2.text=\n\ \ \ \ \ \ Sets\ up\ the\ game\ randomly\ with\ some\ number\ of\ piles\ of\ random\n\ \ \ \ \ \ size.\ The\ pile\ sizes\ add\ up\ to\ 45.\n
comment3.params=pileSizes
comment3.target=Piles(int[])
comment3.text=\n\ \ \ \ \ \ Set\ up\ a\ pile\ with\ a\ known\ (non-random)\ configuration\ for\ testing.\n\ \ \ \ \ \ @param\ pileSizes\ an\ array\ of\ numbers\ whose\ sum\ is\ 45\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Return\ the\ string\ representation\ of\ the\ piles.\n\ @return\ the\ string\ representation\ of\ the\ piles.\n
comment5.params=
comment5.target=void\ playRound()
comment5.text=\n\ \ \ \ \ \ Play\ one\ round\ of\ the\ game.\n
numComments=6
