#BlueJ package file
dependency1.from=PetShop
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency2.from=PetShop
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=439
editor.fx.0.y=125
objectbench.height=101
objectbench.width=717
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=623
package.editor.x=16
package.editor.y=28
package.frame.height=600
package.frame.width=741
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PetShop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=IntroLab1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=150
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=150
target5.height=62
target5.name=student
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=TeamStandings
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=210
target7.height=50
target7.name=WaveLength
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=90
target8.height=62
target8.name=studentVer2
target8.type=PackageTarget
target8.width=90
target8.x=90
target8.y=10
target9.height=50
target9.name=GetRich
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=210
