#BlueJ class context
comment0.target=Piles
comment0.text=\n\ A\ class\ that\ plays\ Bulgarian\ Solitare.\ \n\ Version\ 1\:\ Implement\ the\ playRound\ and\ toString\ methods.\n
comment1.params=pileSizes
comment1.target=Piles(int[])
comment1.text=\n\ \ \ \ \ \ Create\ a\ set\ of\ piles\ with\ a\ known\ (non-random)\ configuration\ for\ testing.\n\ \ \ \ \ \ @param\ pileSizes\ an\ array\ of\ numbers\ whose\ sum\ is\ 45\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Return\ the\ string\ representation\ of\ the\ piles.\n\ @return\ the\ string\ representation\ of\ the\ piles.\n
comment3.params=
comment3.target=void\ playRound()
comment3.text=\n\ \ \ \ \ \ Play\ one\ round\ of\ the\ game.\n
numComments=4
